@import './config.less'; // 配置变量

// 系统
@import './modules/common/keyframes.less'; // 动画
@import './modules/common/icon.less'; // icon
@import './modules/common/block.less'; // 横竖屏设置
@import './modules/common/music.less'; // 开场音乐开关样式
@import './modules/common/video.less'; // 开场动画样式
@import './modules/common/loader.less'; // loader样式

//
@import './modules/common/common.less'; // 全局设置

// ------------------------------------初始化全局样式-----------------------------------------
html, body {
    width: 100%;
    height: 100%;
}

body {
    font-size: 14px;
    background-color: black;
    overflow: hidden;
}

// ------------------------------------框架-----------------------------------------
