.usr-index {
    .container {
        width: 100%;
        height: 100%;
        perspective: 100px; /*no*/
        padding: 50px;
        box-sizing: border-box;
    }

    .box {
        background-color: pink;
        width: 100px;
        height: 100px;
        margin: 0 auto;
        // transform: rotate3d(1, 0, 0, 50deg);
        // transform: rotateX(30deg) rotateY(30deg);
        // transform: ;
        // box-shadow: 2px 2px 2px 2px #888;

        text-align: center;
        font-size: 32px;
        line-height: 100px;
    }
}